###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error.jsp
path.page.part3=/jsp/tasks/Part3.jsp
path.page.part4=/jsp/tasks/Part4.jsp